{
  "name": "gunSeaExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react-native-webview-crypto": "0.0.20",
    "buffer": "^5.4.2",
    "gun": "git+https://github.com/amark/gun.git#master",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-get-random-values": "1.1.0",
    "react-native-webview": "^8.0.6",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
